@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    color: #fff;

}

html {
    scroll-behavior: smooth;
}

section {
    padding: 50px 0;
}

.container {
    padding: 10px 12%;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    list-style: none;
    padding: 0 2%;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: all .5s ease-out;
}

.navbar .logo {
    padding: 0 10px;
    color: #fff;
    border-radius: 10px;
    border: 2px solid white;
}

.navbar .logo a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
}
.navbar .logo:hover {
    border-color: crimson;
    transition: .5s;
}

.navbar .logo a span {
    color: crimson;

}
 /* navigation bar for media query*/
.navbar .icon {
    color: #fff;
    font-size: 20px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
.navbar .icon a{
    color: #fff;
}

ul li a:hover {
    color: crimson;
}

.textBox {
    padding-top: 200px;
    /* color: crimson; */
    transition: all 0.5s ease-in-out;
}

.textBox .text2 {
    font-style: italic;
    font-size: 32px;
    font-weight: 8px;
}

.textBox .text3 {
    font-size: 20px;
    margin-bottom: 25px;
}

.textBox a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    background: crimson;
    padding: 10px 30px;
    border-radius: 10px;
}

.row .imageBox {
    padding-top: 50px;
    width: 40%;
    transform: rotateY(180deg);
}

.imageBox img {
    width: 100%;
    height: 80%;
    object-fit: contain;

}

.navbar .text3 span {
    color: crimson;
}

/* upside button */

.topbutton {
    position: relative;
}

.topbutton .box {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 20px;
    right: 40px;
    background: crimson;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 2px solid #fff;

}

.topbutton .box i {
    font-size: 24px;
}

.topbutton a {
    color: #fff;
}

/* about me styling*/

.title {
    text-align: center;
    font-weight: 600;
    font-size: 52px;
    /* margin-bottom: 20px; */

}

.about .row {
    width: 100%;
    column-gap: 100px;
    padding: 50px 50px;
}

.about .left {
    width: 100%;
    /* flex-basis: 50%; */
}

.about .left .img {
    width: 300px;
    height: 300px;
}

.about .left img {
    width: 100%;
    object-fit: cover;
}

.right {
    width: 100%;
}
.about .right p {
    margin-top: 50px;
    font-style: italic;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

/* Contact Me Styling */
.container .title {
    margin-top: 10px;
}

.contact .row .details {
    width: 100%;
}

.contact .icon i {
    font-size: 32px;
    font-weight: 600;
}

.contact .icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: crimson;
    margin: 10px auto;
    border-radius: 50px;
}

.contact .box {
    margin-bottom: 30px;
}

.contact .details .box a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
}

form {
    width: 100%;
}

.contact .input-box {
    width: 100%;
    margin-bottom: 25px;
}

.contact .input-box label {
    display: block;
    margin-bottom: 5px;
}

.contact .input-box input,
.contact .input-box textarea {
    width: 100%;
    padding-left: 10px;
    outline: none;
    font-weight: 600;
    border-radius: 10px;
    background: rgb(159, 202, 245);
}

.contact .input-box input {
    height: 40px;

}

.contact .input-box textarea {
    resize: none;
    padding-top: 10px;
}

.input-box.submit button {
    font-size: 18px;
    display: block;
    border-radius: 10px;
    width: 100%;
    padding: 10px 10px;
    background: crimson;
    border: none;
    color: #fff;
    cursor: pointer;
}

.footer {
    background: crimson;
    padding: 20px 0;

}

.social {
    font-size: 20px;
    margin: 0 auto;
}

.social ul {
    display: flex;
    margin-top: 10px;
}

.social ul li {
    list-style: none;
    margin: 0 10px;
    width: 50px;
    height: 50px;
    background: #fff;
    color: crimson;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social ul li a {
    margin: 0 10px;
    color: rgb(28, 5, 10);
}

.social i {
    font-size: 30px;

}

.copyright p {
    text-align: center;
    margin-top: 10px;
}

/* my skills */
.skills .percent {
    position: relative;
    background-color: white;
    width: 100%;
    height: 6px;
    display: block;
}

.skills .percent div {
    position: absolute;
    height: 100%;
    background: rgb(220, 20, 20);
}

.skills .flex {
    column-gap: 200px;
}

.skills .flex ul {
    width: 100%;
    font-size: 20px;
    font-weight: 300;
}

.skills ul li i {
    margin-right: 20px;
    color: crimson;
}

.skills ul li {
    font-size: 18px;
    list-style: none;
    margin-bottom: 30px;
}

/* My Experience */
.flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    width: 100%;
}

.title2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
}

.experience .company span {
    color: crimson;
}

.experience .box {
    display: flex;
    margin-bottom: 30px;
    column-gap: 20px;
}

.experience .box .year {
    min-width: 150px;
    padding-top: 5px;
}

.experience .box a {
    text-decoration: none;
    color: #fff;
}
.experience .box {
    word-spacing: 1px;
}

@media(max-width: 600px) {
    /* label.logo {
        font-size: 32px;
        padding-left: 20px;

    }
    .navbar ul {
        margin-right: 20pc;
    }
    .navbar a {
        font-size: 17px;
    } */
    .container {
        padding: 10px 20px;
    }

    .navbar ul {
        display: none;
    }

    .row {
        flex-direction: column;
    }

    form {
        width: 100%;
    }

    .navbar .imageBox {
        display: none;
    }

    .navbar .textBox {
        padding-top: 50px;
        text-align: center;
    }

    .flex {
        grid-template-columns: repeat(1, 1fr);
    }

    .experience .box {
        flex-direction: column;
    }

    .about .right {
        padding-top: 100px;
    }

    .navbar .icon{
        display: block;
    }
    
    .navbar ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: black;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    .navbar li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .nav a{
        font-size: 20px;

    }
    a.active a.hover {
        border: none;
        color: crimson;
    }
    .navbar ul.show {
        left: 0;
    }

}


/* @media(max-width: 1000px) {
    .container {
        padding: 10px 20px;
    }
    .navbar ul{
        display: none;
    }
    .row {
        flex-direction: column;
    }
    form {
        width: 100%;
    }
    .navbar .imageBox {
        display: none;
    }
    .navbar .textBox{
        padding-top: 50px;
    }
} */